# Preuni.StaffManagement

./: .gitignore  PreUni.StaffManagement.sln
PreUni.StaffManagement.Core/: PreUni.StaffManagement.Core.csproj
PreUni.StaffManagement.Core/Configuration/: EmailConfiguration.cs
PreUni.StaffManagement.Core/Constants/Interviews/: BankAccountConstant.cs  JobAppicationConstant.cs  TFNDeclareConstant.cs
PreUni.StaffManagement.Core/Constants/JobApplications/: JobApplicationConstant.cs
PreUni.StaffManagement.Core/Constants/Systems/: AuthenticationConstant.cs  SystemConstants.cs
PreUni.StaffManagement.Core/Constants/Users/: UserConstant.cs
PreUni.StaffManagement.Core/CustomExceptions/: RegistrationException.cs  WrongRoleException.cs
PreUni.StaffManagement.Core/Interfaces/: ISuperAnnuationService.cs
PreUni.StaffManagement.Core/Interfaces/Authentications/: IAuthenticationService.cs  IJwtTokenGenerator.cs
PreUni.StaffManagement.Core/Interfaces/JobApplications/: IJobApplicationService.cs
PreUni.StaffManagement.Core/Interfaces/Repositories/: IRepository.cs  ISuperAnnuationRepository.cs
PreUni.StaffManagement.Core/Services/Authentications/: AuthenticationService.cs
PreUni.StaffManagement.Core/Services/JobApplications/: JobApplicationService.cs
PreUni.StaffManagement.Core/Services/Users/: UserService.cs
PreUni.StaffManagement.Core/Services/Validator/: BankAccountDetailValidator.cs  FormValidationService.cs  ParentConsentValidator.cs  SuperAnnuationValidator.cs  (+1 more)
PreUni.StaffManagement.Core/Utilities/: FluentValidationEx.cs  RandomPassword.cs
PreUni.StaffManagement.Infrastructure/: PreUni.StaffManagement.Infrastructure.csproj
PreUni.StaffManagement.Infrastructure/EntityFramework/: ApplicationDbContext.cs
PreUni.StaffManagement.Infrastructure/Repositories/: RepositoryBase.cs  SuperAnnuationRepository.cs
PreUni.StaffManagement.Web/: PreUni.StaffManagement.Web.csproj  Program.cs  appsettings.json
PreUni.StaffManagement.Web/Controllers/: AccountController.cs  JobApplicationController.cs  RegistrationWebHookController.cs
PreUni.StaffManagement.Web/DI/: ServiceRegistrations.cs
PreUni.StaffManagement.Web/EmailTemplates/: SendEmail.html
PreUni.StaffManagement.Web/Models/: ErrorViewModel.cs
PreUni.StaffManagement.Web/Properties/: launchSettings.json
PreUni.StaffManagement.Web/Views/: _ViewImports.cshtml
(+190 files in other folders)
